# AndroidOfficial

./: settings.gradle
actionbar/: build.gradle
amaplearn/: build.gradle
androidthread/: build.gradle
app/: build.gradle
baidumap/: build.gradle
baidumaplocation/: build.gradle
broadcast/: build.gradle
buildingsimpleuserinterface/: build.gradle
choosepic/: build.gradle
fragment/: build.gradle
fragmentfleui/: build.gradle
fragmentnews/: build.gradle
location/: build.gradle
loginDemoOne/: build.gradle
notification/: build.gradle
playaudio/: build.gradle
service/: build.gradle
sharedpreferences/: build.gradle
syway/: build.gradle
syway/src/main/: AndroidManifest.xml
syway/src/main/java/syway/txxs/com/syway/: AroundFragment.java  ForgetActivity.java  HotFragment.java  LoginActivity.java  MainActivity.java  MainFrameActivity.java  MainLayoutActivity.java  MineFragment.java  RegisterActivity.java
syway/src/main/java/syway/txxs/com/syway/adapter/: MainFragmentPagerAdapter.java
syway/src/main/java/syway/txxs/com/syway/dialog/: ConfirmCancelDailog.java
syway/src/main/java/syway/txxs/com/syway/modifyclass/: NoScrollViewPager.java
syway/src/main/java/syway/txxs/com/syway/po/: User.java  UserInfoPO.java
syway/src/main/java/syway/txxs/com/syway/util/: Constants.java  CountDownButtonUtil.java  Crypto.java  OkHttpUtil.java  ToastUtil.java  ValidateUtil.java
syway/src/main/java/syway/txxs/com/syway/utils/: Constants.java  CountDownButtonUtil.java  Crypto.java  ToastUtil.java  ValidateUtil.java
syway/src/main/java/syway/txxs/com/syway/utils/httputil/: OkHttpUtil.java  ResultCallback.java  UserCallback.java
syway/src/main/res/color/: mainlayout_text_color.xml
syway/src/main/res/drawable/: bg_toast.xml  mainlayout_around_selector.xml  mainlayout_hot_selector.xml  mainlayout_mine_selector.xml  regi_btn_select.xml
syway/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_mainmap.xml  activity_register.xml  fragment_main_around.xml  fragment_main_hot.xml  fragment_main_mine.xml  navigation.xml  view_toast_custom.xml
syway/src/main/res/values/: colors.xml  strings.xml  styles.xml
syway/src/test/java/syway/txxs/com/syway/: ExampleUnitTest.java
(+169 files in other folders)
